<!DOCTYPE HTML><html xmlns:tei="http://www.tei-c.org/ns/1.0">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title> Progetto codifica di testi 2021/2022 - Cartoline ad Oliva Tortura </title>
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" href="magnify.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script><script src="jquery.magnify.js" charset="utf-8"></script><script src="script.js" charset="utf-8"></script></head>
   <body>
      <header>
         <ul>
            <li><a href="#cartolina139">Cartolina 139</a></li>
            <li><a href="#cartolina159">Cartolina 159</a></li>
            <li><a href="#cartolina109">Cartolina 109</a></li>
         </ul>
         <div id="title">
            <h1> Progetto codifica di testi 2021/2022 - Cartoline ad Oliva Tortura </h1>
            <div class="introduzione">
               <p><b>Il progetto:</b><br>
                  							Il sito è stato realizzato per il progetto del corso di Codifica di Testi a.a.
                  2021/2022 del corso di laurea in Informatica Umanistica e 
                  							consiste nella codifica di tre cartoline riguardanti la corrispondenza amorosa
                  tra il militare Giovanni e 
                  							
                  Oliva
                  Turtura
                  .<br>
                  Le cartoline provengono dal Museo Civico Etnografico "Giovanni Podenzana", sezione dei cimeli garibaldini e della
                  Prima Guerra Mondiale,
                  La Spezia (SP),
                  Italia.
                  <br>
                  Le cartoline sono state pubblicate dall'Università di Pisa, 
                  nell'anno  2018, 
                  dal  Laboratorio di Cultura Digitale - Università di Pisa.
                  		                    <br><br><b>Guida alla lettura delle cartoline:</b><br>
                  		- i caratteri tra [parentesi quadre] corrispondono a testo aggiunto dai trascrittori.
                  		<br>
                  								- la dicitura "(poco chiaro)" rappresenta parole poco definite ma ancora leggibili
                  e comprensibili. 
                  								<br>
                  		- il simbolo "[...]" è stato inserito nel caso in cui del testo o una parte di esso
                  sia stato considerato completamente illeggibile.
                  		<br><br><i><b>Passando con il cursore sopra le immagini delle cartoline, una lente di ingrandimento
                        permetterà di notare meglio i dettagli e le particolarità.</b></i></p>
            </div>
         </div>
      </header>
      <div id="cartolina139">
         <section class="divPrincipale">
            <div class="infoCart">
               <h2>Cartolina 139</h2>
               <div class="info1">
                  <p><b>Identificatore cartolina: </b>7694_139_001/002</p>
                  <p><b>Descrizione: </b>Cartolina Artistica </p>&#32;
                  <p><b>Caratteristiche: </b>9x14cm, Carta, Buono</p>
                  <p><b>Lingua: </b>Italiano</p>
               </div>
               <div class="info2">
                  <p><b>Mittente: </b>Giovanni (firmato Giovannino)</p>
                  <p><b>Destinatario: </b>
                     Oliva
                     Turtura
                     </p>
                  <p><b>Provenienza: </b>Modena (MO)</p>
                  <p><b>Destinazione: </b>Ravenna (RV)</p>
                  <p><b>Data: </b>1917/22/08</p>
               </div>
            </div>
            <div class="note">
               <p><b>Note: </b>Sul retro riporta stampati "Produzione italiana serie 132-2" e "Uff. Revisione Stampa
                  N. 1263"
                  					</p>
            </div>
            <div class="fronte">
               <h3>Fronte della cartolina</h3>
               <div id="fronte139">
                  <p><b>Titolo opera: </b>[Donna con bastone]</p>
                  <p><b>Descrizione: </b>Donna con cappello rosso tiene in mano un bastone.</p>
                  <p><b>Autore dell'opera: </b>
                     Bonora
                     </p><img src="7694-139F.jpeg" class="zoom" data-magnify-src="7694-139F.jpeg"></div>
            </div>
            <div class="box2">
               <h3>Retro della cartolina</h3><button type="button" onclick="edizioni()" class="edizioni">Visualizza l'edizione interpretativa</button><div class="messaggio">
                  <p><b>Messaggio: </b><br><br>
                     							
                     Modena
                     							, lì 
                     22/8-17 
                     						</p>
                  <p>
                     								
                     								Affettuosissimi 
                     							</p>
                  <p>
                     								
                     								Giovannino
                     							</p><br></div>
               <div class="indirizzo">
                  <p><b>Indirizzo: </b></p>
                  <p class="diplomatica">Gent Sig na </p>
                  <p class="interpretativa" style="display:none">Gentile
                     										Signorina
                     										</p>
                  <p>
                     										Oliva Turtura
                     									</p><span class="via">
                     <p>Via Girolamo Ros</p>
                     <p class="diplomatica spacenone">ſ</p>
                     <p class="interpretativa spacenone" style="display:none">s</p>
                     <p>i 58</p></span><p>
                     										<u>Ravenna</u>
                     									</p><br></div>
               <div class="stampe">
                  <h3><b>Timbri, francobolli e stampe:</b></h3><b>Numero identificativo:</b> 139<br><br><b>Timbri:</b> 
                  								 MODENA
                  								 23 8 17 [...] 
                  								FERROV[IA] 
                  							<br><br><b>Francobollo: </b>
                  								Francobollo da 5 centesimi del Regno d'Italia
                  							<br><br><b>Stampe:</b>
                  								Uff. Revisione stampa - N. 1263  
                  							<br><br>
                  								A.D.M
                  							<br><br>
                  								Produzione italiana Serie 132 - 2 
                  							<br><br><br><br></div><img src="7694-139R.jpeg" class="zoom" data-magnify-src="7694-139R.jpeg"></div>
         </section>
      </div><br><br><hr>
      <div id="cartolina159">
         <section class="divPrincipale">
            <div class="infoCart">
               <h2>Cartolina 159</h2>
               <div class="info1">
                  <p><b>Identificatore cartolina: </b>7694_159_001/002</p>
                  <p><b>Descrizione: </b>Cartolina Artistica </p>&#32;
                  <p><b>Caratteristiche: </b>9x14cm, Carta, Buono</p>
                  <p><b>Lingua: </b>Italiano</p>
               </div>
               <div class="info2">
                  <p><b>Mittente: </b>Giovanni (firmato Giovannino)</p>
                  <p><b>Destinatario: </b>
                     Oliva
                     Turtura
                     </p>
                  <p><b>Provenienza: </b>Modena (MO)</p>
                  <p><b>Destinazione: </b>Ravenna (RV)</p>
                  <p><b>Data: </b>1917/9/9</p>
               </div>
            </div>
            <div class="note">
               <p><b>Note: </b>Sul retro troviamo la stampa "Proprietà artistica riservata - Uff. Rev. Stampa Milano
                  25-4-17 N 621"
                  					</p>
            </div>
            <div class="fronte">
               <h3>Fronte della cartolina</h3>
               <div class="fronte159">
                  <p><b>Titolo opera: </b>[Bambini che si abbracciano]</p>
                  <p><b>Descrizione: </b>Due bambini si abbracciano di notte sotto un albero.</p>
                  <p><b>Autore dell'opera: </b>
                     							C.
                     Giris
                     </p><img src="7694-159F.jpeg" class="zoom" data-magnify-src="7694-159F.jpeg"></div>
            </div>
            <div class="box2">
               <h3>Retro della cartolina</h3><button type="button" onclick="edizioni()" class="edizioni">Visualizza l'edizione interpretativa</button><div class="messaggio">
                  <p><b>Messaggio: </b><br><br>
                     							
                     Modena
                     							lì 
                     9/9-17 
                     						</p>
                  <p>
                     								
                     								Un pensiero affettuoso
                     							</p>
                  <p>
                     								
                     								Giovannino
                     							</p><br></div>
               <div class="indirizzo">
                  <p><b>Indirizzo: </b></p>
                  <p class="diplomatica">Gent Sig na </p>
                  <p class="interpretativa" style="display:none">Gentile
                     										Signorina
                     										</p>
                  <p>
                     										Oliva Turtura
                     									</p><span class="via">
                     <p>Via Girolamo Ros</p>
                     <p class="diplomatica spacenone">ſ</p>
                     <p class="interpretativa spacenone" style="display:none">s</p>
                     <p>i 58</p></span><p>
                     										<u>Ravenna</u>
                     									</p><br></div>
               <div class="stampe">
                  <h3><b>Timbri, francobolli e stampe:</b></h3><b>Numero identificativo:</b> 159<br><br><b>Timbri:</b> 
                  								 MOD[EN]A
                  								 5 9 [...] 
                  								 FERROVIA (poco chiaro)
                  	
                  							<br><br><b>Francobollo: </b>
                  								Francobollo da 5 centesimi del Regno d'Italia
                  							<br><br><b>Stampe:</b>
                  								226 1 
                  							<br><br>
                  								Proprietà artistica riservata - Uff. Rev. Stampa Milano 25-4-17 N. 621
                  							<br><br><br><br><br><br></div><img src="7694-159R.jpeg" class="zoom" data-magnify-src="7694-159R.jpeg"></div>
         </section>
      </div><br><br><hr>
      <div id="cartolina109">
         <section class="divPrincipale">
            <div class="infoCart">
               <h2>Cartolina 109</h2>
               <div class="info1">
                  <p><b>Identificatore cartolina: </b>7694_109_001/002</p>
                  <p><b>Descrizione: </b>Cartolina Artistica </p>&#32;
                  <p><b>Caratteristiche: </b>9x14cm, Carta, Buono</p>
                  <p><b>Lingua: </b>Italiano</p>
               </div>
               <div class="info2">
                  <p><b>Mittente: </b>Giovanni (firmato Giovannino)</p>
                  <p><b>Destinatario: </b>
                     Oliva
                     Turtura
                     </p>
                  <p><b>Provenienza: </b>Modena (MO)</p>
                  <p><b>Destinazione: </b>Ravenna (RV)</p>
                  <p><b>Data: </b>1917/03/07</p>
               </div>
            </div>
            <div class="note">
               <p><b>Note: </b>In fronte riporta una stampa "Amata del mio cor sempre sarai". Sul retro riporta stampato
                  nome dell'autore  (Muzzoli) e il titolo dell' opera in fronte, e " E.Sborgi. Firenze.
                  - Riproduzione interdetta"
                  					</p>
            </div>
            <div class="fronte">
               <h3>Fronte della cartolina</h3>
               <div class="fronte109">
                  <p><b>Titolo opera: </b>Servilia e Caio Giulio</p>
                  <p><b>Descrizione: </b>Servilia, seduta e sorridente, e Caio Giulio in una stanza</p>
                  <p><b>Autore dell'opera: </b>
                     Muzioli
                     </p>
                  <div class="stampa_fronte"></div><img src="7694-109F.jpeg" class="zoom" data-magnify-src="7694-109F.jpeg"></div>
            </div>
            <div class="box2">
               <h3>Retro della cartolina</h3><button type="button" onclick="edizioni()" class="edizioni">Visualizza l'edizione interpretativa</button><div class="messaggio">
                  <p><b>Messaggio: </b><br><br>
                     							
                     3/7-1917 
                     						</p>
                  <p>
                     								
                     								Temporale
                     							</p>
                  <p>
                     								
                     								Giovannino
                     							</p><br></div>
               <div class="indirizzo">
                  <p><b>Indirizzo: </b></p>
                  <p class="diplomatica">Gent Sig na </p>
                  <p class="interpretativa" style="display:none">Gentile
                     										Signorina
                     										</p>
                  <p>
                     										Oliva Turtura
                     									</p><span class="via">
                     <p>Via Girolamo Ros</p>
                     <p class="diplomatica spacenone">ſ</p>
                     <p class="interpretativa spacenone" style="display:none">s</p>
                     <p>i 58</p></span><p>
                     										<u>Ravenna</u>
                     									</p><br></div>
               <div class="stampe">
                  <h3><b>Timbri, francobolli e stampe:</b></h3><b>Numero identificativo:</b> 109<br><br><b>Timbri:</b> 
                  								 MODENA
                  								 3 - 71721 
                  								 FERROVIA (poco chiaro)
                  	
                  							<br><br> 
                  								 MODENA
                  								 3 - 71721 
                  								F[ERROVIA]
                  							<br><br><b>Francobollo: </b>
                  								Francobollo da 5 centesimi del Regno d'Italia
                  							<br><br><b>Stampe:</b>
                  							481 
                  						<br><br>
                  							MUZIOLI - Servilia e Caio Giulio. 
                  						<br><br>
                  								E.Sbo[rgi]  Firenze. - Riproduzione interdetta.
                  							<br><br>
                  								 Sborgi (poco chiaro)
                  	
                  							<br><br></div><img src="7694-109R.jpeg" class="zoom" data-magnify-src="7694-109R.jpeg"></div>
         </section>
      </div><br><br><hr>
      <div id="crediti">
         <h2>Crediti</h2>
         <div class="crediti1">
            <p><b>Trascrizione a cura di:</b>&#32;Elena Raso, 
               				Marco Caruso</p>
            <p><b>Codificato da:</b>&#32;Elena Raso, 
               				Marco Caruso</p>
            <p><b>Compilato da:</b>&#32;Tommaso Castagneto</p>
         </div>
         <div class="crediti2">
            <p><b>Responsabile scientifico:</b>&#32;Giacomo Paolicchi , 
               				Enrica Salvatori</p>
            <p><b>Funzionario responsabile:</b>&#32;Marzia Ratti</p>
            <p><b>Available under licence only</b> concessa dal   
               Laboratorio di Cultura Digitale - Università di Pisa.
               		</p>
         </div>
      </div>
   </body>
</html>