@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500&family=Inter&display=swap');

body{
	background-color: #e1e8e3;
	margin: 0%;
	font-family: 'Inter', sans-serif;
}

#fronte139 img{
	width: 29%;
	display:block;
	margin: auto;
	margin-right: auto;
	margin-left: 51em;
	margin-top: -41em;
}

.fronte159 img{
	width: 30%;
	display:block;
	margin: auto;
	margin-right: auto;
	margin-left: 51em;
	margin-top: -41.5em;
	margin-bottom: 0.5em;
}

.fronte109 img{
	width: 30%;
	display:block;
	margin: auto;
	margin-right: auto;
	margin-left: 51em;
	margin-top: -46.5em;
}

button {
    display: block;
    margin-bottom: 2%;
    padding: 0.5%;
    border-radius: 12px;
    background-color: #ced9d2;
    font-family: 'Inter', sans-serif;
	font-size: 15px;
    border: 2px solid #333;
	width: 19em;
}

button:hover {
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
}

img{
	display:block;
	margin-right:auto;
	margin-left:auto;
	width: 44%;
	margin-left: 43em;
	margin-top: -38em;
	margin-bottom: 4em;
	border: 3px #333;
	border-style:  solid;
}
 

.infoCart{
	margin-left: 8em;
	margin-top: 5em;
}

.note{
	margin-left: 8em;
}

.fronte{
	margin-left: 8em;
	margin-top: 3em;
}

.box2{
	margin-left: 8em;
}

#title {
	text-align: center;
	margin-top: 3.6rem;
	background-color: #ced9d2;
    margin-right: 4.5rem;
    margin-left: 4.5rem;
	border-radius: 0.5%;
	border: 3px #333;
    border-style: solid;
}

.stampe{
	margin-top: 2.5em;
}

#crediti{
	margin-left: 8em;
	margin-top: 3em;
}

h3{
	font-size: 29px;
	color: #141414;
	font-family: 'Barlow', sans-serif;
}

h2{
	font-size: 34px;
	color: #141414;
	font-family: 'Barlow', sans-serif;
}

h1{
	font-size: 2.7em;
	color: #141414;
	padding-top: 1rem;
	font-family: 'Barlow', sans-serif;
}

.introduzione{
	font-size: 17px;
	line-height: 28px;
	padding-bottom: 2rem;
	width: 87%;
	margin: auto;
}

.crediti2{
	float: left;
	margin-left: 2em;
}

.crediti1{
	float: left;
	margin-right: 2em;
	margin-bottom: 3em;
	
}

.note {
	margin-right: 50em;
	line-height: 2em;
}

.stampa_fronte{
	margin-right: 50em;
	line-height: 2em;
	margin-bottom: 4em;
}

div.messaggio {
	float: left;
	padding-right: 3em ;
	margin-top: -0.9rem;
}

div.indirizzo {
	float: left;
	margin-top: -0.9rem;
}

div.stampe {
	clear: left;
	padding-top: 0.6em;
	
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
  }
  
  li {
	float: left;
	font-family: 'Barlow', sans-serif;
  }
  
  li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 1.4em;
  }
  
  li a:hover {
	background-color: #111;
  }

  hr {
	border-color: #333;
	border-width: 1px;
}

.via p {
	display: inline;
}
.spacenone{
	letter-spacing:0.4px;
	margin-left:-2%;
	margin-right:-2%
}


@media (max-width: 1152px) {

    #fronte139 img {
        margin-top: 3em;
		margin-left: 0em;
		margin-bottom: 5em;
    }
	.fronte159 img{
		margin-left: 0em;
		margin-top: 3em;
		margin-bottom: 5em;
	}

	.fronte109 img{
		margin-left: 0em;
		margin-top: 3em;
		margin-bottom: 5em;
	}
	
	img{
		margin-left: 0em;
		margin-top: 0em;
	}
	.crediti2{
		margin-left: 0em;
	}

	.note {
		margin-right: 0em;
	}
}
